<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly_December_Front_1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/checkStyle.css">
</head>
<body>
        <div id="contener">
            <div id="table">
                <div id="logo">
                </div>
                <div id="nav-link">  
                </div>
                <input type="button" value="Login" class="btn-login">
            </div>
        </div>

        <h1>Style Guide</h1>
        <p class="paragraph1">Primarily Is Our Modern Marketing Agency Webflow Template. It Was Designed <br></p>
        <p class="paragraph2">By The Team Of Experts At VictorFlow</p>

        <div>
            <div id="contener-color">
                <div id="box-contener-color">
                    <h2>Color</h2>
                    <div id="idColor">
                    </div>
                </div>
            </div>
            <div id="box-contener-color">
                <div id="idName">
                </div>
            </div>
            <div id="box-contener-color">
                <div id="idCode">
                </div>
            </div>
        </div>

        <div>
            <div id="contener-color2">
                <div id="idColor1">
                </div>
            </div>
            <div id="contener-text2">
                <div id="idName1">
                </div>
            </div>
            <div id="contener-code2">
                <div id="idCode1">
                </div>
            </div>
        </div>

        <div id="text">
            <div id="text1">
                <h2>Text</h2>
                <div class="txt-1">Display Text</div>
            </div>
         <div id="text2">
                    <div class="txt-2">Heading 01 Text</div>
                    <div class="txt-3">Heading 02 Text</div>
                    <div class="txt-4">Heading 03 Text</div>
                    <div class="txt-5">Heading 04 Text</div>
                    <div class="txt-6">Heading 05 Text</div>
                    <div class="txt-7">Heading 06 Text</div>
         </div>
        </div>
    
        <div id="word">
            <div id="paragraph">
                <h2>Paragaph</h2>
                <table>
                    <tr>
                        <td>
                            <p class="paragraph3">Veniam Quae. Nostrum Facere Rpellendus Minus Quod Aut Aliquam Neque Reiciendis. Qui Beatae Vel <br> Magnam Repudiandae Ipsum Repellat Repudiandae. Voluptate At Dolores Ut Dolor Sint Occaecati Similique. <br> Velit Eius Ab Delectus Temporibus.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="cols">
                                <p class="paragraph3">For Dynamic Content, Add A Rich Text Field To Any Collection And Then Connect A Rich Text Element <br> To That Field In The Settings Panel. Headings, Paragraphs, Block-quotes, Figures, Images, And Figure Captions Can All Be Styled.</p>
                        </td>
                    </tr>
                </table>
        </div>

        <div id="box-list-contener">
            <div>
                <h2>List</h2>
            </div>
            <div id="list-contener">
            </div>
        </div>

        <div id="box-block-contener">
            <h2>Block Quotes</h2>
            <div id="block-contener">
                <div class="block-round"><span class="content-cote">``</span></div>
                <div class="block-letter"><span class="w">W</span>hen an unknown printegalley of type and scrambled it to make a <br> type specimen book. It has survived not only five centuries, but also <br> the leap into electronic typesetting.</div>
            </div>
        </div>

        <div id="box-btn-contener">
            <h2>Button</h2>
            <div id="btn-button">
                <div class="btn-button-line1">
                    <div id="btn1"></div>
                    <div id="btn2"></div>
                </div>
                <div class="btn-button-line1">
                    <div id="btn3"></div>
                    <div id="btn4"></div>
                </div>
            </div>
        </div>

        <div id="box-icon-contener">
            <div class="icon-contener">
                <div><h2>Icons</h2></div>
                <div class="icon">
                    <img src="image//icon1.png" alt="reglage" class="icon1">
                    <div id="icon">
                    </div>
                    <img src="image/icon3.png" alt=""  class="icon1">
                    <div id="icon1">
                    </div>
                    <img src="image/icon2.png" alt="" class="icon3">
                    <div id="icon2">
                    </div>
                 </div>
                
        </div>
        
        <div id="box-icon-linear">
            <div >
                
            </div>
            <div class="icon-linear">
                
            </div>

            <div id="box-icon-linear">
                <table>
                    <tr>
                        <td class="icon-linear1">
                            <img src="image/bouclier.png" alt="" class="bouclier">
                            <span class="line">line</span>
                            <div"><span  class="etoile">**</span></div>
                    </td>
                        <td>
                            <div class="icon-linear2">
                                <img src="image/mega1.png" alt="" class="mega1">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="box-icon-little">
                <img src="image/icon5.png" alt="" class="img">
                <img src="image/mega.png" alt="" class="img">
                <img src="image/reglage.png" alt="" class="img">
                <img src="image/icon4.png" alt="" class="img">
                <img src="image/maison.png" alt="" class="img">
                <img src="image/livre.png" alt="" class="img">
                <img src="image/tablette.png" alt="" class="img">
                <img src="image/camion.png" alt="" class="img">
                <img src="image/pousse.png" alt="" class="img">
                <img src="image/rond.png" alt="" class="img">
            </div>

    <footer>
        <div id="footer">
            <span>
                <div id="logo2">
    
                </div>
            </span>
            <div id="tete">
                <div><h3 class="teteliste">UseFull Link</h3></div>
                <div><h3 class="tetelist">Service</h3></div>
                <div><h3 class="tetelist">Contact Us</h3></div>
                <div><h3 class="tetelist">Our Lastet News</h3></div>
            </div>
            <div id="body">
                <div id="UseFull">
                </div>
                <div id="Service">
                </div>
                <div id="Contact">
                </div>
                <div id="Lastet">
                    <button class="btn-lastet">Read Now</button>
                </div>
            </div>
            <div><h5>Copyright @ Primarly | Designed By VictorFlow Templates</h5></div>
        </div>
        
    </footer>
    <script src="js/index.js"></script>
</body>
</html>